[B]Version 0.5.2[/B]
- Bug fixed causing error while loading epg.

[B]Version 0.5.2[/B]
- Bug fixed causing error while loading epg.

[B]Version 0.5.0[/B]
- Better Series listing with the new ACES PANEL API.

[B]Version 0.4.3[/B]
- 'BOTH' as default setting on epg display options.

[B]Version 0.4.2[/B]
- More info of EPG

[B]Version 0.4.1[/B]
- More Loading Improvements
- Minimal Bug Fixes
- Cache Compression

[B]Version 0.3.1[/B]
- EPG Loading Improvements

[B]Version 0.2.1[/B]
- Better Series Listing

[B]Version 0.2.0[/B]
- Add EPG Feature
- Add option to clear cache

[B]Version 0.1.0[/B]
- Initial version
